<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>个人主页</title>
	<style>	
	  *{
		 margin:0;
		 padding:0;
 }
	  .left{
		  float: left;
		  width:50% ;
		  height:100vh;
		  background:cadetblue;
		  text-align: center;
		  padding-top:100px;
	  }
	  .right{
		      float: left;
	  		  width:50% ;
	  		  height:100vh;
			  background: beige;
			  color: white;
	  }
	  .touxiang{
		  border-radius: 50%;
	  }
	  .item{
		  width:80%;
		  background:rgba(0, 0, 0,.5);
		  margin:20px auto;
		  border: radius:10px;
	  }
	  a{
		  text-decoration:none;
		  color: white;
	  }
	</style>
</head>
<body>
	<div class= "left">
		<img src="QQ图片20230526223409.jpg" class="touxiang">	
		<h1>sunqi的主页</h1>
		<p>“花开花落终有时，相去相逢本无意。”</p>
		</div>
	<div class= "right">
        <a href="wz1.html">
		<div class="item">
			<h2>我的文章</h2>
			<p>文章内容</p>
        </div>
		

		
	
</body>
</html>